.text-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.banner {
  font-size: 4vw;
}

.image-size {
  height: 32vw;
  width: 42.66vw;
  /*
  height: 50vmin;
  width: 66vmin;
  */
}
.grid-container {
  font-family: "Open Sans";
  font-size: 24px;
  color: white;
  height: calc(100vh - 1em);
  background: white;
}

.grid-item {
  background: #229fd9ff;
  text-align: center;
  align-content: center;
  padding: 15px;
}

.grid-container {
   display: grid;
   grid-gap: 15px;
   grid-template-columns: 200px 1fr 200px;
   grid-template-rows: 100px 1fr 100px;
   grid-template-areas: "header header header"
    "navigation main sidebar"
    "footer footer footer";
}

.grid-container header { grid-area: header; }

.grid-container main { grid-area: main; }

.grid-container nav { grid-area: navigation; }

.grid-container aside { grid-area: sidebar; font-size: 14px; }

.grid-container footer { grid-area: footer; }


@media screen and (max-width: 767px) {
  .grid-container {
    grid-template-columns: 1fr 150px;
    grid-template-rows: 100px 50px 1fr 100px;
    grid-template-areas: "header header"
      "navigation navigation"
      "main sidebar"
      "footer footer";
  }
}

@media screen and (max-width: 480px) {
  .grid-container {
    grid-template-columns: 100%;
    grid-template-rows: 100px 50px 3fr 1fr 100px;
    grid-template-areas: "header"
      "navigation"
      "main"
      "sidebar"
      "footer";
  }
}

/*
Tricks when using CSS grid,
  1) Inspect with console, put dev tools on the bottom as our media queries are all set to monitor the width ☝️ .
    For scenerios when monitoring vw, have dev tools on the bottom.
  2) For scenerios when monitoring vh, have dev tools on the right.
  3) Images resize based on width, use dev tools at bottom of screen.
  4) get info on your image, write down pixel width view pixels.
*/
/*
I need to write down all the things I did today.

https://css-tricks.com/simple-little-use-case-vmin/
*/
